<!DOCTYPE html>
<html>
  <head>
    <title>Itinerary planner on Angular 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css"
      href="https://js.api.here.com/v3/3.0/mapsjs-ui.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <here-planner>Loading...</here-planner>
    <script type="text/javascript" charset="UTF-8"
      src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="https://js.api.here.com/v3/3.0/mapsjs-places.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
